# security

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/fernandes/will/security/: Main.java
src/main/java/fr/fernandes/will/security/annotation/: SecurityIgnore.java
src/main/java/fr/fernandes/will/security/service/: CredentialService.java  InjectionService.java
src/main/java/fr/fernandes/will/security/util/: Constants.java  StringManagement.java  StringManager.java
src/main/resources/: psw4j.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/fr/fernandes/will/security/record/: FirstRecordTest.java  SecondRecordTest.java
src/test/java/fr/fernandes/will/security/service/: CredentialTest.java  InjectionTest.java
